<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promedio Notas</title>
    <script src="promedioNotas.js"></script>
    <script src="ServicioPromedioNotas.js"></script>
    <script src="utilitarios.js"></script>
</head>
<body>
    <h1>Nota 1</h1>
    <input type="text" id="n1">
    <h1>Nota 2</h1>
    <input type="text" id="n2">
    <h1>Nota 3</h1>
    <input type="text" id="n3">
    <h2 id="Promedio">Promedio:</h2>
    <input type="button" value="Promedio" onclick="calcularPromedioNotas();">
    <img src="" id="img">
</body>
</html>